server.port=8090
spring.application.name=loan-approver

# Loan Notifier URL
loan.notifier.url=${LOAN_NOTIFIER_URL:http://loan-notifier:5001}

# Logging
logging.level.root=INFO
logging.level.com.dynatrace.bizevents=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
