# dynatrace-bizevents-lab

./: .gitignore  DEVELOPMENT.md  DYNATRACE_SETUP.md  GETTING_STARTED.md  QUICK_REFERENCE.md  README.md  build-all.sh  cleanup.sh  deploy.sh  docker-compose.yaml
data/: credit_scores.json  loan_items.json
k8s/: kafka.yaml  load-generator.yaml  loan-approver.yaml  loan-checker.yaml  loan-notifier.yaml  loan-router.yaml  namespace.yaml  processors.yaml
load-generator/: Dockerfile  load_generator.py  requirements.txt
loan-approver/: Dockerfile  pom.xml
loan-approver/src/main/java/com/dynatrace/bizevents/approver/: ApproverApplication.java
loan-approver/src/main/java/com/dynatrace/bizevents/approver/controller/: ApprovalController.java
loan-approver/src/main/java/com/dynatrace/bizevents/approver/model/: ApprovalResult.java  ProcessedLoanRequest.java
loan-approver/src/main/java/com/dynatrace/bizevents/approver/service/: ApprovalService.java
loan-approver/src/main/resources/: application.properties
loan-checker/: package.json  server.js
loan-notifier/: Dockerfile  app.py
loan-router/: Dockerfile  LoanRouter.csproj  Program.cs
processors/: pom.xml
processors/src/main/java/com/dynatrace/bizevents/processors/: ProcessorApplication.java
processors/src/main/java/com/dynatrace/bizevents/processors/kafka/: LoanConsumer.java
processors/src/main/java/com/dynatrace/bizevents/processors/model/: LoanRequest.java  ProcessedLoanRequest.java
processors/src/main/java/com/dynatrace/bizevents/processors/service/: CreditScoreService.java  RiskCalculationService.java
processors/src/main/resources/: application.properties
